# vim: set filetype=lammps:

units       real         #Work in ev/Ang/amu
dimension   3
boundary    p p p
timestep    3.0
atom_style  molecular

#Replica settings
variable t world 275 280 285 290 300 305 307.5 310 312.5 315 317.5 320 325 330 340 350
variable p world 0   1   2   3   4   5   6     7   8     9   10    11  12  13  14  15

#Atom definitions
read_data lmp/n16n-1-$p.lmp
include   ../../DC.params

variable seed equal v_p+1

fix zeromomfix all momentum 50 linear 1 1 1 angular
fix myfix all nve
fix bump all langevin $t $t 1000 ${seed}

dump DCD_dump all dcd ${N_data} traj/T${p}.equilibration.dcd
thermo_style custom step pe etotal
thermo ${N_data}

minimize 0 0 1000 10000
velocity all create $t ${seed} dist gaussian rot yes mom yes
run 1000000

write_restart restart/0/$p
