# vim: set filetype=lammps:
#
variable t world 275 280 285 290 300 305 307.5 310 312.5 315 317.5 320 325 330 340 350
variable p world 0   1   2   3   4   5   6     7   8     9   10    11  12  13  14  15
variable w world 0   1   2   3   4   5   6     7   8     9   10    11  12  13  14  15

variable prev_run equal ${RUN}-1

read_restart restart/${prev_run}/$p
include   ../../DC.params

#Line below is uncommented when necessary.
#reset_timestep 0

variable N_swap    equal 500
variable N_data    equal 10000
variable seed equal 23441

fix zeromomfix all momentum 50 linear 1 1 1 angular
fix myfix all nve
fix bump all langevin $t $t 1000 ${seed}
fix recentrefix all recenter 0.5 0.5 0.5 units fraction

dump DCD_dump all dcd ${N_data} traj/tmp/${p}.dcd
thermo_style custom step pe etotal
thermo ${N_data}

temper ${STEPS} ${N_swap} $t bump 3847 58382 $w

write_restart restart/${RUN}/$p
