# vim: set filetype=lammps:

bond_style harmonic

#BB-BB bonds
#             type  energy/distance^2  equilibrium bond distance
bond_coeff    1     200.0               1.46   #N-Cα
bond_coeff    2     200.0               1.51   #Cα-C'
bond_coeff    3     200.0               1.33   #C'-N

#BB-BB pseudobonds
#             type  energy/distance^2  equilibrium bond distance
bond_coeff    4     200.0               2.45   #N-C'
bond_coeff    5     200.0               2.41   #Cα-N
bond_coeff    6     200.0               2.45   #C'-Cα
bond_coeff    7     200.0               3.80   #Cα-Cα

#BC-SC [pseudo]bonds
#             type  energy/distance^2  equilibrium bond distance
bond_coeff    8   10.0         2.499   #A-NH
bond_coeff    9   10.0         1.57   #A-CH
bond_coeff   10   10.0         2.55   #A-CO
bond_coeff   11   10.0         3.2   #C-NH
bond_coeff   12   10.0         2.37   #C-CH
bond_coeff   13   10.0         3.248   #C-CO
bond_coeff   14   10.0         3.345   #D-NH
bond_coeff   15   10.0         2.53   #D-CH
bond_coeff   16   10.0         3.393   #D-CO
bond_coeff   17   10.0         4.004   #E-NH
bond_coeff   18   10.0         3.24   #E-CH
bond_coeff   19   10.0         4.05   #E-CO
bond_coeff   20   10.0         4.164   #F-NH
bond_coeff   21   10.0         3.41   #F-CH
bond_coeff   22   10.0         4.21   #F-CO
bond_coeff   23   10.0         3.929   #H-NH
bond_coeff   24   10.0         3.16   #H-CH
bond_coeff   25   10.0         3.976   #H-CO
bond_coeff   26   10.0         3.19   #I-NH
bond_coeff   27   10.0         2.36   #I-CH
bond_coeff   28   10.0         3.239   #I-CO
bond_coeff   29   10.0         4.354   #K-NH
bond_coeff   30   10.0         3.61   #K-CH
bond_coeff   31   10.0         4.399   #K-CO
bond_coeff   32   10.0         3.446   #L-NH
bond_coeff   33   10.0         2.64   #L-CH
bond_coeff   34   10.0         3.494   #L-CO
bond_coeff   35   10.0         3.91   #M-NH
bond_coeff   36   10.0         3.14   #M-CH
bond_coeff   37   10.0         3.957   #M-CO
bond_coeff   38   10.0         3.345   #N-NH
bond_coeff   39   10.0         2.53   #N-CH
bond_coeff   40   10.0         3.393   #N-CO
bond_coeff   41   10.0         2.79   #P-NH
bond_coeff   42   10.0         1.91   #P-CH
bond_coeff   43   10.0         2.84   #P-CO
bond_coeff   44   10.0         3.882   #Q-NH
bond_coeff   45   10.0         3.11   #Q-CH
bond_coeff   46   10.0         3.929   #Q-CO
bond_coeff   47   10.0         4.946   #R-NH
bond_coeff   48   10.0         4.23   #R-CH
bond_coeff   49   10.0         4.991   #R-CO
bond_coeff   50   10.0         2.834   #S-NH
bond_coeff   51   10.0         1.96   #S-CH
bond_coeff   52   10.0         2.884   #S-CO
bond_coeff   53   10.0         2.843   #T-NH
bond_coeff   54   10.0         1.97   #T-CH
bond_coeff   55   10.0         2.893   #T-CO
bond_coeff   56   10.0         2.86   #V-NH
bond_coeff   57   10.0         1.99   #V-CH
bond_coeff   58   10.0         2.91   #V-CO
bond_coeff   59   10.0         4.659   #W-NH
bond_coeff   60   10.0         3.93   #W-CH
bond_coeff   61   10.0         4.704   #W-CO
bond_coeff   62   10.0         4.592   #Y-NH
bond_coeff   63   10.0         3.86   #Y-CH
bond_coeff   64   10.0         4.637   #Y-CO

mass * 1.0

