# vim: set filetype=lammps:

bond_style harmonic

#BB-BB bonds
#             type  energy/distance^2  equilibrium bond distance
bond_coeff    1     90.0               1.46   #N-Cα
bond_coeff    2     90.0               1.51   #Cα-C'
bond_coeff    3     90.0               1.33   #C'-N

#BB-BB pseudobonds
#             type  energy/distance^2  equilibrium bond distance
bond_coeff    4     90.0               2.45   #N-C'
bond_coeff    5     90.0               2.41   #Cα-N
bond_coeff    6     90.0               2.45   #C'-Cα
bond_coeff    7     90.0               3.80   #Cα-Cα

#BC-SC [pseudo]bonds
#             type  energy/distance^2  equilibrium bond distance
bond_coeff    8     90.0               2.50   #A-NH
bond_coeff    9     90.0               1.57   #A-CH
bond_coeff   10     90.0               2.55   #A-CO
bond_coeff   11     90.0               3.77   #C-NH
bond_coeff   12     90.0               2.37   #C-CH
bond_coeff   13     90.0               3.85   #C-CO
bond_coeff   14     90.0               4.03   #D-NH
bond_coeff   15     90.0               2.53   #D-CH
bond_coeff   16     90.0               4.11   #D-CO
bond_coeff   17     90.0               5.16   #E-NH
bond_coeff   18     90.0               3.24   #E-CH
bond_coeff   19     90.0               5.26   #E-CO
bond_coeff   20     90.0               5.43   #F-NH
bond_coeff   21     90.0               3.41   #F-CH
bond_coeff   22     90.0               5.54   #F-CO
bond_coeff   23     90.0               5.03   #H-NH
bond_coeff   24     90.0               3.16   #H-CH
bond_coeff   25     90.0               5.13   #H-CO
bond_coeff   26     90.0               3.76   #I-NH
bond_coeff   27     90.0               2.36   #I-CH
bond_coeff   28     90.0               3.83   #I-CO
bond_coeff   29     90.0               5.75   #K-NH
bond_coeff   30     90.0               3.61   #K-CH
bond_coeff   31     90.0               5.87   #K-CO
bond_coeff   32     90.0               4.20   #L-NH
bond_coeff   33     90.0               2.64   #L-CH
bond_coeff   34     90.0               4.29   #L-CO
bond_coeff   35     90.0               5.00   #M-NH
bond_coeff   36     90.0               3.14   #M-CH
bond_coeff   37     90.0               5.10   #M-CO
bond_coeff   38     90.0               4.03   #N-NH
bond_coeff   39     90.0               2.53   #N-CH
bond_coeff   40     90.0               4.11   #N-CO
bond_coeff   41     90.0               3.04   #P-NH
bond_coeff   42     90.0               1.91   #P-CH
bond_coeff   43     90.0               3.10   #P-CO
bond_coeff   44     90.0               4.95   #Q-NH
bond_coeff   45     90.0               3.11   #Q-CH
bond_coeff   46     90.0               5.05   #Q-CO
bond_coeff   47     90.0               6.74   #R-NH
bond_coeff   48     90.0               4.23   #R-CH
bond_coeff   49     90.0               6.87   #R-CO
bond_coeff   50     90.0               3.12   #S-NH
bond_coeff   51     90.0               1.96   #S-CH
bond_coeff   52     90.0               3.18   #S-CO
bond_coeff   53     90.0               3.13   #T-NH
bond_coeff   54     90.0               1.97   #T-CH
bond_coeff   55     90.0               3.20   #T-CO
bond_coeff   56     90.0               3.17   #V-NH
bond_coeff   57     90.0               1.99   #V-CH
bond_coeff   58     90.0               3.23   #V-CO
bond_coeff   59     90.0               6.26   #W-NH
bond_coeff   60     90.0               3.93   #W-CH
bond_coeff   61     90.0               6.39   #W-CO
bond_coeff   62     90.0               6.15   #Y-NH
bond_coeff   63     90.0               3.86   #Y-CH
bond_coeff   64     90.0               6.27   #Y-CO

mass * 1.0

